manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-iias-host/blob/master/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-iias-host/blob/master/manifest-entry.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="iias-host">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the Interinstitutional Agreements Host API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-iias-host
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="provider-id" type="xs:string">
                            <xs:annotation>
                                <xs:documentation>
                                    Unique ID of the IIA Host API provider.

                                    A note for server implementers: You will need to include this ID in all IIAs created on your host.
                                    Once set, it should never change.

                                    A note for client implementers: You will be matching these elements when
                                    searching for the master server of particular IIAs. Remember, that it is
                                    possible to find *more than one* matching API (if provider implements multiple
                                    versions of the IIA Host API).
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="get-url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIA Get endpoint is being served.
                                    WRTODO: link
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="search-url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIA Search endpoint is being served.
                                    WRTODO: link
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="create-url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIA Create endpoint is being served.
                                    WRTODO: link
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="update-url" type="ewp:HTTPS">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the IIA Update endpoint is being served.
                                    WRTODO: link
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="sends-notifications" type="ewp:Empty" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>
                                    If this element is present, then the EWP Host states, that it has implemented
                                    a Notification Sender for IIAs - it will *try* to deliver notifications to all
                                    Interinstitutional Agreement CNR APIs implemented throughout the EWP Network
                                    whenever related IIAs are changed.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
