endpoints/search-response.xsd

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-iias-host/blob/master/endpoints/search-response.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-iias-host/blob/master/endpoints/search-response.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the `search` endpoint of
                EWP Interinstitutional Agreement Host API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agreement-ref" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            In order for the response to stay small, this API responds with a very limited
                            set of data.

                            If more data on matched agreements is required by the clients, then an
                            additional request to the Interinstitutional Agreements API will be
                            required.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>
                                    ID of the matched IIA.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="last-modified" type="xs:dateTime" use="required">
                            <xs:annotation>
                                <xs:documentation>
                                    Indicates when this agreement has been last modified.

                                    This attribute allows this API to be used for synchronization (as an
                                    alternative to CNR APIs). Clients MUST be aware that server's clock might be a
                                    bit off. Server implementers MUST make sure that their clock if off by no more
                                    than a value of 5 minutes.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
