endpoints/update-entries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-iias-host/blob/master/endpoints/update-entries.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-iias-host/blob/master/endpoints/update-entries.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="parameter">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the `entries_to_append` parameter used in the
                `update` endpoint of the Interinstitutional Agreements Host API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <!-- WRTODO -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
